﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Sopa de Letras</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.1" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.1" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.1" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"E9E9E9","corbanda":"FF870F","cornavega":"FF870F","cormensaxes":"000000","cortexto":"000040","titulo":"Sopa de Letras","autor":"Jose Mambuscay","ben":"¡¡Muy Bien !!!","mal":"¡¡ La Proxima, Sigue intentando !!"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Sopa de Letras</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"1","txcabe":"Encuentra las palabras en la siguiente sopa de letras.","txpe":"¡¡BUENA SUERTE !!","mensaben":"FELICITACIONES","mensamal":"SIGUE INTENTANDO","modo":"1","enunciados":["MAMÁ / USRÍ","PAPÁ / MθSKAI","HIJO / NUSRKAI","HIJA / NIMPASR","TIO / KASUK","ABUELO / SHUR","PRIMO / LθNUNθK","ABUELA / SHURA"],"palabras":["USRÍ","MθSKAI","NUSRKAI","NIMPASR","KASUK","SHUR","LθNUNθK","SHURA"],"enunciado":"1","colorea":"1","cadro":"1","fondo":"MAYUSCULA","letras":"MAYUSCULA","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"2","modo":"2","enunciados":["abeja.jpg","cerdo.jpg","caballo.jpg","oveja.jpg","vaca.jpg","ardilla.jpg","pato.jpg","oso.jpg"],"palabras":["MAWEI","KUCHI","KULLI","UPISHA","WAARA","KUACHI","PIATUALL","WI"],"enunciado":"1","colorea":"1","cadro":"1","fondo":"MAYUSCULA","letras":"MAYUSCULA","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
