﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>ENCUENTRE LA IMAGEN</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.1" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.1" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.1" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"FF8000","corbanda":"804000","cornavega":"804000","cormensaxes":"000000","cortexto":"000000","titulo":"ENCUENTRE LA IMAGEN","autor":"Jose Mambuscay","ben":"¡¡¡ FELICITACIONES !!!","mal":"¡¡¡ SIGUE INTENTANDO !!!"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >ENCUENTRE LA IMAGEN</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"memoria","id":"1","txcabe":"Observa la imagen e identifica donde se repite","txpe":"¡¡ Buena Suerte !!","alea":"1","imaxes":["bandera.png","FB_IMG_16212161060513066.jpg"],"cadro":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"memoria","id":"2","txcabe":"Observa la imagen e identifica donde se repite","txpe":"¡¡ Buena Suerte !!","imaxes":["FB_IMG_16212162258459898.jpg","FB_IMG_16212162004788108.jpg"],"cadro":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"memoria","id":"3","alea":"1","imaxes":["simbolos.jpg","simbolo2.jpg"],"cadro":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"memoria","id":"4","imaxes":["FB_IMG_16212162004788108.jpg","iglsilvia.png"],"cadro":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
