﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Asociacion de Imagenes</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.1" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.1" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.1" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"D8D8D8","corbanda":"EA7500","cornavega":"EA7500","cormensaxes":"000000","cortexto":"000040","titulo":"Asociacion de Imagenes","autor":"Jose Mambuscay","iden":"123","ben":"¡¡¡Excelente!!!","mal":"¡¡La Proxima, Sigue intentando!!"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Asociacion de Imagenes</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","imaxe":"FB_IMG_16212162004788108.jpg","forma":"1","cfondo":"FFFFFF","ctexto":"FFFFFF"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z2m"><img src="FB_IMG_16212162004788108.jpg" class="clplan-im" ></div><div class="clplan-z2t">
<p align="center">
<font color="#080000" face="Arial" size="20"><b>En esta actividad aprenderemos la forma de saludar y los generos en Namtrik</b><br>
<br>
<br>
<b>Exitos !!!!</b><br>
<br>
<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificarimx","id":"2","ipasar":"1","txpe":"Debes asociar las imagenes con la palabra correspondiente","pxliga":"EMPEZAR||","imaxes":["mujer-resized.jpg","22386465_1440257019424988_411253499_n-resized1.jpg","iglsilvia.png","guambianos_chico-resized.jpg"],"caixas":["1","2","2","1"],"txcaixas":["GENEROS","SALUDOS"],"cfondo":"0080C0","cadro":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificarimx","id":"3","imaxes":["descarga.jpg","perro2.png","cauca1-resized1.jpg","gato-blanco.jpg","mujer2.png","conejo.jpg"],"caixas":["1","2","1","2","1","2"],"txcaixas":["FAMILIA","ANIMALES"],"imfondo":["ninna.jpg","100"],"trnsimf":["100","100"],"cfondo":"0080C0","cadro":"100"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
