﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Palabra Secreta</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.1" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.1" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.1" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"808080","corbanda":"0080C0","cornavega":"0080C0","cormensaxes":"000000","cortexto":"000000","titulo":"Palabra Secreta","autor":"Jose Mambuscay","ben":"¡¡¡ EXCELENTE !!!","mal":"¡¡ INCORRECTO, SIGUE INTENTANDO!!"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Palabra Secreta</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"1","mensaben":"¡¡¡ EXCELENTE !!!","mensamal":"¡¡ INCORRECTO !!","imaxe":"celular.jpg","texto":"celular es un medio de comunicación inalámbrico, ¿Como se escribe en Namtrik?","palabras":"    wamsru","modo":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"2","imaxe":"arbol.jpg","texto":"Los árboles están alrededor de la mayoría de nosotros, ¿ Como se escribe árbol en Namtrik?","palabras":"tusr","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"3","imaxe":"sopa.jpg","texto":"La sopa es una preparación culinaria que consiste en un líquido con sustancia y sabor<br>¿ Como se escribe sopa en Namtrik ?","palabras":"tsulak","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
