﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>ROMPECABEZAS</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.1" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.1" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.1" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"0080C0","corbanda":"C0C0C0","cornavega":"C0C0C0","cormensaxes":"000000","cortexto":"000000","titulo":"ROMPECABEZAS","autor":"Jose Mambuscay","ben":"¡¡¡ FELICITACIONES !!!","mal":"¡¡¡ SIGUE INTENTANDO !!!"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >ROMPECABEZAS</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"1","txcabe":"Este juego de habilidad y paciencia que consiste en recomponer una figura o una imagen combinando de manera correcta piezas planas y de distintas formas, en cada una de las cuales hay una parte de dicha figura o imagen.","txpe":"¡¡ Buenas Suerte !!","imaxe":"FB_IMG_16209490563308949.jpg","filas":"2","columnas":"2","reixa":"1","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"2","txcabe":"Este juegode habilidad y paciencia consiste en recomponer una figura o una imagen combinando de manera correcta piezas planas y de distintas formas, en cada una de las cuales hay una parte de dicha figura o imagen.","txpe":"¡¡ Buena Suerte !! ","imaxe":"Flauta.jpg","filas":"3","columnas":"3","reixa":"1","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"3","txcabe":"Este juego de habilidad y paciencia consiste en recomponer una figura o una imagen combinando de manera correcta piezas planas y de distintas formas, en cada una de las cuales hay una parte de dicha figura o imagen.","txpe":"¡¡  Buena Suerte !! ","imaxe":"morral.jpg","filas":"2","columnas":"2","reixa":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"4","txcabe":"Este juego de habilidad y paciencia  consiste en recomponer una figura o una imagen combinando de manera correcta piezas planas y de distintas formas, en cada una de las cuales hay una parte de dicha figura o imagen.","txpe":"¡¡ Buena Suerte !! ","imaxe":"mujermisak.png","filas":"3","columnas":"3","reixa":"1","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
