﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Encuentra la Pareja</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.1" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.1" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.1" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"008080","corbanda":"FF9428","cornavega":"FF9428","cormensaxes":"000000","cortexto":"000000","titulo":"Encuentra la Pareja","autor":"Jose Mambuscay","iden":"123","ben":"¡¡¡ EXCELENTE !!!","mal":"¡¡ INCORRECTO,SUIGE INTENTANDO !!"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Encuentra la Pareja</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"1","tempo":"50","imaxes":["sombrero.jpg||||","ruana.jpg||||","FB_IMG_16212161005946770.jpg||||","morral.jpg||||","tejer.jpg||||","FB_IMG_16209490563308949.jpg||||"],"etiquetas":["sombrero.jpg||Tampal Kuari||","ruana.jpg||Ishumpur||","FB_IMG_16212161005946770.jpg||Ellwap||","morral.jpg||Urasr||","tejer.jpg||Kup||","FB_IMG_16209490563308949.jpg||Tsurø pall||"],"modo":"1","cfondo":"0080FF","ctapa":"FF8000"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
